[gd_scene load_steps=5 format=3 uid="uid://chewhhjhhaa5q"]

[ext_resource type="Script" path="res://Scenes/StartMenu/start_menu.gd" id="1_2ko1v"]
[ext_resource type="Texture2D" uid="uid://6yso87yy4h8u" path="res://textures/Images/UI/MainMenu.png" id="1_fe3b7"]
[ext_resource type="PackedScene" uid="uid://dgphm0h17i4qk" path="res://Scenes/levels/level_1.tscn" id="2_f2p7h"]
[ext_resource type="Texture2D" uid="uid://c4bnrdcuguqey" path="res://textures/Images/UI/btn_adventure.png" id="2_gb2px"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_2ko1v")
level_1 = ExtResource("2_f2p7h")

[node name="Bg" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -100.0
offset_right = 800.0
offset_bottom = 600.0
texture = ExtResource("1_fe3b7")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 373.0
offset_top = 83.0
offset_right = 704.0
offset_bottom = 229.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource("2_gb2px")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
