; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="录制测试3"
run/main_scene="res://Scenes/levels/menu/menu.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

SceneManager="*res://Globals/scene_manager.tscn"
CardTypeManager="*res://Globals/CardTypeManager.gd"
AudioManager="*res://Scenes/Manager/audio_manager.tscn"
Lobby="*res://lobby.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/size/always_on_top=true
window/stretch/mode="canvas_items"

[dotnet]

project/assembly_name="录制测试3"

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="Plant"
2d_physics/layer_3="Zombie"
2d_physics/layer_4="Bullet"
