[gd_scene load_steps=3 format=3 uid="uid://bef68ir2rnf70"]

[ext_resource type="PackedScene" uid="uid://ch766204qmb1s" path="res://Scenes/Cards/card_template.tscn" id="1_efd6q"]
[ext_resource type="Resource" uid="uid://s8cjajb4px8v" path="res://resource/Cards/card_sunFlowerRes.tres" id="2_83oqv"]

[node name="SunFlower" instance=ExtResource("1_efd6q")]
card_res = ExtResource("2_83oqv")
